{
  "name": "ya",
  "version": "0.0.0",
  "authors": [
    "Markov Artem <drownbes@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "clndr": "~1.2.1",
    "underscore": "~1.7.0",
    "angular": "~1.2.23",
    "angular-clndr": "https://github.com/10KB/angular-clndr.git"
  },
  "overrides": {
	  "angular-clndr": {
		  "main": "tien-clndr.js"
	  },
	  "moment": {
		  "main": "min/moment-with-locales.js"
	  }
  }
}
